D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\bin\Debug\TH_ADP_Nhom3.exe.config
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\bin\Debug\TH_ADP_Nhom3.exe
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\bin\Debug\TH_ADP_Nhom3.pdb
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.csproj.AssemblyReference.cache
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Main.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.Properties.Resources.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.csproj.GenerateResource.cache
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.csproj.CoreCompileInputs.cache
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.exe
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.pdb
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai1.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai10.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai11.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai12.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai13.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai14.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai15.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai2.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai3.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai4.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai5.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai6.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai7.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai8.resources
D:\Code_Space\TH_ADP_Nhom3\TH_ADP_Nhom3\obj\Debug\TH_ADP_Nhom3.frm_Bai9.resources
